<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="Qth-cH-DdW">
            <objects>
                <viewController storyboardIdentifier="SWPeopleListViewController" id="n9L-MH-qab" customClass="SWPeopleListViewController" customModule="OutwareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvN-wt-6NU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-Sz-ObE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okV-YV-fXS">
                                        <rect key="frame" x="112" y="12" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0BJ-09-gBm"/>
                                            <constraint firstAttribute="height" constant="20" id="UAz-6D-I8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-Ng-jjC">
                                        <rect key="frame" x="330" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Dg-fj-Zja"/>
                                            <constraint firstAttribute="width" constant="30" id="dVA-sc-xo0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FilterIcon"/>
                                        <connections>
                                            <action selector="filterButtonTapActionWithSender:" destination="n9L-MH-qab" eventType="touchUpInside" id="9uK-0r-A29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="okV-YV-fXS" firstAttribute="top" secondItem="uQl-Sz-ObE" secondAttribute="top" constant="12" id="8eq-V7-5AL"/>
                                    <constraint firstAttribute="trailing" secondItem="Eka-Ng-jjC" secondAttribute="trailing" constant="15" id="iH4-H3-B61"/>
                                    <constraint firstAttribute="height" constant="44" id="lYl-Vs-g5d"/>
                                    <constraint firstItem="Eka-Ng-jjC" firstAttribute="top" secondItem="uQl-Sz-ObE" secondAttribute="top" constant="7" id="piQ-OG-fCt"/>
                                    <constraint firstItem="okV-YV-fXS" firstAttribute="centerX" secondItem="uQl-Sz-ObE" secondAttribute="centerX" id="yJc-Bm-mw2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-HG-ESa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="70" id="fQ8-uV-aMu" customClass="PeopleTableViewCell" customModule="OutwareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQ8-uV-aMu" id="t66-3t-nKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-sw-os8">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ns6-Nb-vnT"/>
                                                        <constraint firstAttribute="width" constant="40" id="uzh-tn-WNG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-50-VgU">
                                                    <rect key="frame" x="70" y="10" width="295" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-ab-zgw">
                                                    <rect key="frame" x="70" y="40" width="295" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Rv2-kg-k6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-sk-JfW">
                                                    <rect key="frame" x="15" y="69" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ddt-AT-f8X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vB-sk-JfW" firstAttribute="leading" secondItem="t66-3t-nKb" secondAttribute="leading" constant="15" id="8GK-UC-gPf"/>
                                                <constraint firstItem="4mS-ab-zgw" firstAttribute="leading" secondItem="ZJx-sw-os8" secondAttribute="trailing" constant="15" id="DSQ-hD-2xH"/>
                                                <constraint firstItem="ZJx-sw-os8" firstAttribute="leading" secondItem="t66-3t-nKb" secondAttribute="leading" constant="15" id="IDB-hj-lpy"/>
                                                <constraint firstItem="5vB-sk-JfW" firstAttribute="top" secondItem="4mS-ab-zgw" secondAttribute="bottom" constant="11" id="J8g-rO-q2z"/>
                                                <constraint firstAttribute="trailing" secondItem="Yop-50-VgU" secondAttribute="trailing" constant="10" id="KUG-QA-dYX"/>
                                                <constraint firstItem="ZJx-sw-os8" firstAttribute="centerY" secondItem="t66-3t-nKb" secondAttribute="centerY" id="NMp-3c-oVj"/>
                                                <constraint firstItem="Yop-50-VgU" firstAttribute="top" secondItem="t66-3t-nKb" secondAttribute="top" constant="10" id="Orj-ub-fRI"/>
                                                <constraint firstItem="Yop-50-VgU" firstAttribute="leading" secondItem="ZJx-sw-os8" secondAttribute="trailing" constant="15" id="Y2e-Or-E04"/>
                                                <constraint firstAttribute="bottom" secondItem="5vB-sk-JfW" secondAttribute="bottom" id="aeF-Op-5KM"/>
                                                <constraint firstAttribute="trailing" secondItem="4mS-ab-zgw" secondAttribute="trailing" constant="10" id="bOe-vf-csX"/>
                                                <constraint firstAttribute="trailing" secondItem="5vB-sk-JfW" secondAttribute="trailing" id="jdF-bz-8yM"/>
                                                <constraint firstItem="4mS-ab-zgw" firstAttribute="top" secondItem="Yop-50-VgU" secondAttribute="bottom" constant="10" id="mNt-8R-oxv"/>
                                                <constraint firstItem="4mS-ab-zgw" firstAttribute="top" secondItem="Yop-50-VgU" secondAttribute="bottom" constant="10" id="vcQ-y7-IxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eyeColorLabel" destination="4mS-ab-zgw" id="fHx-kw-g4j"/>
                                            <outlet property="genderImageView" destination="ZJx-sw-os8" id="Sn9-XW-t48"/>
                                            <outlet property="peopleNameLabel" destination="Yop-50-VgU" id="3Ln-60-bvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9L-MH-qab" id="BLH-97-Khg"/>
                                    <outlet property="delegate" destination="n9L-MH-qab" id="JVk-Qz-jh1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQl-Sz-ObE" firstAttribute="trailing" secondItem="Wrd-Fg-X4l" secondAttribute="trailing" id="3C2-1G-Trd"/>
                            <constraint firstItem="fkO-HG-ESa" firstAttribute="top" secondItem="uQl-Sz-ObE" secondAttribute="bottom" id="QEC-Z2-TY7"/>
                            <constraint firstItem="uQl-Sz-ObE" firstAttribute="leading" secondItem="Wrd-Fg-X4l" secondAttribute="leading" id="dPq-Z7-gxn"/>
                            <constraint firstItem="uQl-Sz-ObE" firstAttribute="top" secondItem="Wrd-Fg-X4l" secondAttribute="top" id="fVk-Kp-Knk"/>
                            <constraint firstItem="fkO-HG-ESa" firstAttribute="bottom" secondItem="Wrd-Fg-X4l" secondAttribute="bottom" id="gsf-h2-iaC"/>
                            <constraint firstItem="fkO-HG-ESa" firstAttribute="leading" secondItem="Wrd-Fg-X4l" secondAttribute="leading" id="nSM-Vj-hne"/>
                            <constraint firstItem="fkO-HG-ESa" firstAttribute="trailing" secondItem="Wrd-Fg-X4l" secondAttribute="trailing" id="urX-vd-hVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrd-Fg-X4l"/>
                    </view>
                    <connections>
                        <outlet property="controllerHeaderBar" destination="uQl-Sz-ObE" id="8QP-RO-6Tw"/>
                        <outlet property="peopleListTableView" destination="fkO-HG-ESa" id="ZVS-89-8mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU3-zt-hZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="FNd-Ka-Qj2">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="mzJ-fX-Tow" customClass="FilterViewController" customModule="OutwareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6a-8T-Cfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-R1-p0k">
                                <rect key="frame" x="40" y="130" width="295" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-vv-Jcl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-Az-Ohn">
                                                <rect key="frame" x="10" y="12" width="275" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rFG-bV-H4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95576243156934304" green="0.6333794628537448" blue="0.4494424856986044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ak6-Az-Ohn" firstAttribute="leading" secondItem="hyl-vv-Jcl" secondAttribute="leading" constant="10" id="0Qa-tr-iwP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak6-Az-Ohn" secondAttribute="trailing" constant="10" id="0gR-GK-mOb"/>
                                            <constraint firstItem="Ak6-Az-Ohn" firstAttribute="top" secondItem="hyl-vv-Jcl" secondAttribute="top" constant="12" id="czz-fn-cci"/>
                                            <constraint firstAttribute="height" constant="44" id="dkv-Cf-Ef8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-OK-41A">
                                        <rect key="frame" x="0.0" y="44" width="295" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="50" id="MA1-mE-j7U" customClass="FilterTableViewCell" customModule="OutwareApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA1-mE-j7U" id="lKv-Rz-Fis">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-P9-9Ya">
                                                            <rect key="frame" x="15" y="49" width="280" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZlF-Bv-2kq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-kM-gV8">
                                                            <rect key="frame" x="15" y="15" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tmy-ph-EJT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lbv-P9-9Ya" secondAttribute="trailing" id="7zJ-eE-WSX"/>
                                                        <constraint firstAttribute="trailing" secondItem="QyB-kM-gV8" secondAttribute="trailing" constant="15" id="AXI-ag-jDe"/>
                                                        <constraint firstItem="lbv-P9-9Ya" firstAttribute="top" secondItem="QyB-kM-gV8" secondAttribute="bottom" constant="14" id="NW1-ss-nIx"/>
                                                        <constraint firstAttribute="bottom" secondItem="lbv-P9-9Ya" secondAttribute="bottom" id="RgW-vy-TnJ"/>
                                                        <constraint firstItem="QyB-kM-gV8" firstAttribute="leading" secondItem="lKv-Rz-Fis" secondAttribute="leading" constant="15" id="VfS-u7-MYw"/>
                                                        <constraint firstItem="lbv-P9-9Ya" firstAttribute="leading" secondItem="lKv-Rz-Fis" secondAttribute="leading" constant="15" id="goY-43-evz"/>
                                                        <constraint firstItem="QyB-kM-gV8" firstAttribute="top" secondItem="lKv-Rz-Fis" secondAttribute="top" constant="15" id="mXh-Fh-jpy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eyeColorAndCountLabel" destination="QyB-kM-gV8" id="1fh-k0-ycg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mzJ-fX-Tow" id="gOI-PU-Ynr"/>
                                            <outlet property="delegate" destination="mzJ-fX-Tow" id="hSN-hs-4Ul"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgV-OK-41A" secondAttribute="trailing" id="1ra-hA-zLX"/>
                                    <constraint firstItem="xgV-OK-41A" firstAttribute="top" secondItem="hyl-vv-Jcl" secondAttribute="bottom" id="Ecq-Pt-fke"/>
                                    <constraint firstAttribute="bottom" secondItem="xgV-OK-41A" secondAttribute="bottom" id="KvV-yS-hIB"/>
                                    <constraint firstItem="hyl-vv-Jcl" firstAttribute="top" secondItem="8d3-R1-p0k" secondAttribute="top" id="R0v-6M-vpK"/>
                                    <constraint firstItem="xgV-OK-41A" firstAttribute="leading" secondItem="8d3-R1-p0k" secondAttribute="leading" id="YuO-7p-Ii8"/>
                                    <constraint firstAttribute="trailing" secondItem="hyl-vv-Jcl" secondAttribute="trailing" id="plG-Ps-lqU"/>
                                    <constraint firstItem="hyl-vv-Jcl" firstAttribute="leading" secondItem="8d3-R1-p0k" secondAttribute="leading" id="tml-n4-yFz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-OW-vjo">
                                <rect key="frame" x="330" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ykf-vM-ykG"/>
                                    <constraint firstAttribute="width" constant="30" id="l0k-fk-NxF"/>
                                </constraints>
                                <state key="normal" backgroundImage="CloseIcon"/>
                                <connections>
                                    <action selector="closeButtonTapActionWithSender:" destination="mzJ-fX-Tow" eventType="touchUpInside" id="ilo-Wl-vTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d3-R1-p0k" firstAttribute="centerX" secondItem="D6a-8T-Cfc" secondAttribute="centerX" id="EGX-BQ-FX7"/>
                            <constraint firstItem="XvX-hE-xXy" firstAttribute="trailing" secondItem="wi3-OW-vjo" secondAttribute="trailing" constant="15" id="Lvn-kz-MtL"/>
                            <constraint firstItem="XvX-hE-xXy" firstAttribute="bottom" secondItem="8d3-R1-p0k" secondAttribute="bottom" constant="130" id="Xwb-xx-F51"/>
                            <constraint firstItem="wi3-OW-vjo" firstAttribute="top" secondItem="XvX-hE-xXy" secondAttribute="top" constant="10" id="ahd-4E-fvQ"/>
                            <constraint firstItem="8d3-R1-p0k" firstAttribute="top" secondItem="XvX-hE-xXy" secondAttribute="top" constant="110" id="d5S-GX-e08"/>
                            <constraint firstItem="8d3-R1-p0k" firstAttribute="leading" secondItem="XvX-hE-xXy" secondAttribute="leading" constant="40" id="gu8-dN-crC"/>
                            <constraint firstItem="XvX-hE-xXy" firstAttribute="trailing" secondItem="8d3-R1-p0k" secondAttribute="trailing" constant="40" id="i3C-TK-pSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvX-hE-xXy"/>
                    </view>
                    <connections>
                        <outlet property="containerHeaderView" destination="hyl-vv-Jcl" id="Y2H-59-fgE"/>
                        <outlet property="containerView" destination="8d3-R1-p0k" id="uMr-kr-zkC"/>
                        <outlet property="filterListTableView" destination="xgV-OK-41A" id="ehH-OV-KUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXr-Ix-S7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="30" height="30"/>
        <image name="FilterIcon" width="30" height="30"/>
    </resources>
</document>
